G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-1.fc38*
G04 #@! TF.CreationDate,2023-11-15T09:02:08+02:00*
G04 #@! TF.ProjectId,transceiver_board,7472616e-7363-4656-9976-65725f626f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-1.fc38) date 2023-11-15 09:02:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
